Eumel.EmailCategorizer.Core/Ui/EumelMailSendControl.xaml

<UserControl x:Class="Eumel.EmailCategorizer.Core.Ui.EumelMailSendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Height="Auto" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Name="NewTopic" />
                <Button Content="{fa:ToText PlusSquare}" Name="AddButton" x:FieldModifier="public"></Button>
            </StackPanel>
            <ListBox x:Name="TopicList" ItemsSource="{Binding Path=Topics}" Height="Auto" Padding="0 4 0 4"
                     x:FieldModifier="public">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" ToolTip="{Binding Path=Description}" />
                            <Button Content="{fa:Icon MinusSquare}"
                                    Name="RemoveButton"
                                    Command="{Binding ElementName=MyListBoxName, Path=DataContext.DeleteItemCommand}" 
                                    CommandParameter="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Height="24" Width="135" Padding="4 0 0 0">Cancel</Button>
            <Button Height="24" Width="135" Padding="4 0 0 0">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>